server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rota principal
    location / {
        try_files $uri /index.html;
    }

    # Proxy para o microfrontend Home
    location /home/ {
        proxy_pass http://home:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para o microfrontend Main
    location /main/ {
        proxy_pass http://main:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
